<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupNewPasswordActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/ivConfirmRegisterMobileno"
        android:src="@drawable/setupnewpassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        app:boxStrokeColor="@color/skyblue"
        app:hintTextColor="@color/black"
        app:passwordToggleEnabled="false"
        app:passwordToggleTint="#80000000"
        android:layout_marginTop="8dp"
        app:boxStrokeWidth="2sp" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:id="@+id/etSetupNewPasswordMobileno"
        android:hint="Enter New Password Number"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:fontFamily="@font/cambo"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:includeFontPadding="true"
        android:drawablePadding="15dp"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        app:boxStrokeColor="@color/skyblue"
        app:hintTextColor="@color/black"
        app:passwordToggleEnabled="false"
        app:passwordToggleTint="#80000000"
        android:layout_marginTop="12dp"
        app:boxStrokeWidth="2sp" >



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etSetupNewPassword"
            android:hint="Enter Confirm New Password "
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp"
            android:fontFamily="@font/cambo"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:includeFontPadding="true"
            android:drawablePadding="15dp"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/acbtnConfirmRegisterVerify"
        android:text="Verify"
        android:textColor="@color/white"
        android:background="@drawable/btn_bg_shape_blue"
        android:fontFamily="@font/cambo"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

</LinearLayout>
